{
  "name": "timecode-csv-converter",
  "version": "1.0.0",
  "description": "Script that takes a formatted timecode script and outputs a converted csv",
  "main": "index.ts",
  "scripts": {
    "build": "tsc && npx pkg lib/index.js --targets node14-linux-x64,node14-macos-x64,node14-win-x64 -o timecode-csv && npx rimraf executables && mkdir executables && mv timecode-csv-* executables"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackBlakeston/timecode-csv-converter.git"
  },
  "author": "Jack Blakeston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JackBlakeston/timecode-csv-converter/issues"
  },
  "homepage": "https://github.com/JackBlakeston/timecode-csv-converter#readme",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "pkg": "^5.8.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.3"
  }
}
